# 
# Generated by Sweet Home 3D - mié abr 17 00:29:04 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_11_62
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd estructura_cerveceria_room_11_62.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
