# 
# Generated by Sweet Home 3D - dom abr 28 19:19:45 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
