# 
# Generated by Sweet Home 3D - dom abr 28 18:36:58 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0
