# 
# Generated by Sweet Home 3D - dom abr 28 16:18:17 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0
